DEBUG=1
ALLOWED_HOSTS='127.0.0.1,localhost,192.168.1.105'
SECRET_KEY='4b&3nvrp40-rj)6t(_yxhj5lchdcshvi9mm-hu0&z7_8+m**#o'
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
DB_NAME=helios
DB_PWD=helios
DB_USER=helios
EMAIL_USE_TLS=1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=password
URL_HOST=http://localhost:8000
SECURE_URL_HOST=http://localhost:8000
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin
GROUP_ID=1000
USER_ID=1000
CELERY_BROKER_URL=redis://127.0.0.1:6379
AUTH_ENABLED_AUTH_SYSTEMS=password
AUTH_DEFAULT_AUTH_SYSTEM=password